<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button type="submit">Send</button>
    </form>
  </body>

<script>
  var socket = io();
  var nick = prompt("Por favor digite seu apelido", "");

  function create_request_message_json(user, message) {
    return '{ "type":"post_message", "username": "' + user + '", "messageText": "' + message + '" }';
  }
  function create_request_json(request_type) {
    return '{ "type": "' + request_type + '" }';
  }

  $('form').submit(function(){

    var json_string = create_request_message_json(nick, $("#m").val());
    socket.emit('chat_data', json_string);
    $('#m').val('');
    return false;
  });
  socket.on('chat_data', function(json_message) {
var json_object = JSON.parse(json_message);
if (json_object.messageText.endsWith(".png") == true || json_object.messageText.endsWith(".jpg") == true)
{
	$('#messages').append($('<li>').html("<b>"+json_object.username+": </b> <div style='max-width:500px;'> <img src='"+json_object.messageText+"' alt='Imagem'></div>"));
}
else
{
	$('#messages').append($('<li>').html("<b>"+json_object.username+": </b>"+json_object.messageText));
}
});
  socket.emit("chat_data", create_request_json("get_messages"))
</script>
</html>
